<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
            color: teal;

        }
        #calculator{
            height: 550px;
            width:35%;
            margin: auto;
            border:1px solid transparent;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           
            


        }
        #display{
            height: 10%;
            width:85%;
            margin:auto;
            margin-top:30px; 
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding-top: 20px;
            border-radius: 10px;
        


        }
        #keyboard{
            width:85%;
            height:75%;
            margin:auto;
            margin-top:30px;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap:10px;
            padding-top: 20px;


        }

        #keyboard>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
        }

        .black{
            background-color: black ;
            color:white;
        }
        .red{
            background-color: red;
            color:white;

        }
        
    </style>
</head>
<body>


<h1>Masai calculator</h1>
<div id ="calculator">
    <div id ="display"></div>
    <div id = "keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">X</div>
        <div class="red">C</div>
        <div class="black">0</div>
        <div>=</div>
        <div class="black">/</div>
    </div>
</div>
    
</body>
</html>