<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>

#container{
          background-color: bisque;
          padding: 20px;
          display: grid;

        
          grid-template-columns: repeat(3,100px);

          grid-template-rows: repeat(2,100px);
          gap: 20px;
          grid-template-areas: 
          "blu pnk rd "
          "ylw brw grn"
}
#container>div{
    font-size: 25px;
     justify-content: center;
     align-items: center;
     display: flex;
    border: 4px solid black;
}
#container>div:nth-child(1){
background-color: blue;
grid-area: blu;

}
#container>div:nth-child(2){
background-color: green;
grid-area: grn;


}
#container>div:nth-child(3){
background-color: yellow;
grid-area: ylw;

}
#container>div:nth-child(4){
background-color: red;
grid-area: rd;

}
#container>div:nth-child(5){
background-color: brown;
grid-area: brw;


}
#container>div:nth-child(6){
background-color: pink;
grid-area: pnk;


}
    </style>
</head>
<body>


    <div id ="container">




    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
           
    </div>

    
</body>
</html>