<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout </title>
<style>

    #container{
    display: grid;
    grid-template-columns: repeat(4,150px);
    grid-template-rows: repeat(4,70px);
    gap: 10px;
    margin: auto;
    grid-template-areas:
    "a b b c"
    "a d e f"
    "g g e f"
    "g g e f"
    
    }

    #container>div{

        background-color: teal;
        display: flex;
        align-items: center;
       justify-content: center;
       font-size: 20px;
    }
    #container>:nth-child(1){

        grid-area: a;
    }
    #container>:nth-child(2){
        grid-area: b;

    }
    

#container>:nth-child(3){

grid-area: c;
}
#container>:nth-child(4){

grid-area: d;
}
#container>:nth-child(5){

grid-area: e;
}
#container>:nth-child(6){

grid-area: f;
}
#container>:nth-child(7){

grid-area: g;
}




</style>

</head>
<body>
<div id ="container">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>



</div>

    
</body>
</html>