<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      #container{
          background-color: bisque;
          padding: 20px;
          display: grid;

        
          grid-template-columns: repeat(3,100px);

          grid-template-rows: repeat(2,100px);
          
          gap: 20px; 
          /* 200 px 200px  represnt the height of grid in rows */

/* 
100 px 100 px represnt width of columns  */

      }
        #container>div{

            padding: 30px;
            font-size: 40px;


        }
       #container>div:nth-child(1){
           background-color: blue;

       }
        #container>div:nth-child(2){
           background-color:yellowgreen;


       }
       #container>div:nth-child(3){
           background-color: pink;

       }
       #container>div:nth-child(4){
           background-color: red;

       }
    
       #container>div:nth-child(5){
           background-color: teal;

       }
       #container>div:nth-child(6){
           background-color:blue;

       }



    </style>
</head>

<body>
    

    <div id ="container">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
   <div>5</div>
   <div>6</div>



    </div>
</body>
</html>