<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We 01</title>
    <style>

        #container{
            width:80%;
            display: grid;
            border:1px solid red;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap:20px;
            margin: auto;


        }

        #container>div{

            /* don't give the heighgt and width to the child */

            border : 1px solid teal;
        }
        
        #container>div>div{
            display: flex;
            justify-content:space-between;
            padding:20px;

        }
    </style>
</head>
<body>

    <div id ="container">

        <div>
            <div>
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nisi sapiente, facere cupiditate nobis odit fugit, ipsum perferendis iusto aspernatur autem sit sunt impedit praesentium consequuntur, rerum ea recusandae vel?
            </p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
     
    </div>
   

</body>
</html>